{
  "msgType": "ENTRY_LIST",
  "body": {
    "connectionId": 18,
    "numCarIndexes": 25,
    "carIndexes": [
      0,
      4,
      2,
      5,
      1,
      7,
      6,
      10,
      8,
      9,
      12,
      15,
      16,
      14,
      3,
      19,
      24,
      18,
      11,
      20,
      23,
      21,
      22,
      13,
      17
    ]
  }
}